<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF4in1</title>
    <style>
        .content {
            position: relative;
        }

        .load {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 300px;
            color: #ffffff;
            background-color: black;
            opacity: 0.8;
            z-index: 1;
            visibility: hidden;
        }

        .formblock {
            width: 400px;
            height: 300px;
            position: absolute;
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        .loader {
            margin: 30px 30px 30px 30px;
            font-size: 10px;
            position: relative;
            /* text-indent: -9999em; */
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        .fadeout {
            animation: fadeout 0.5s 1;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes fadeout {
            0% {
                opacity: 0.8;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1>PDF4in1</h1>
    <div class="content">
        <div class="load" id="loading">
            <p>編集中です。そこそこ待ってください…</p>
            <div class="loader"> </div>
        </div>
        <div class="formblock">
            <form id="form" action="https://us-central1-sukureipingu-338617.cloudfunctions.net/pdf4in1_01" enctype="multipart/form-data">
                <!-- method="post" enctype="multipart/form-data"> -->
                <p><input id="fileInput" type="file" name="pdffile" accept="application/pdf"></p>
                <p><input id="submitButton" type="button" value="送信"></p>
            </form>
        </div>
    </div>
    <!-- ---------- -->
    <script>

        const form = document.getElementById("form")
        const submitButton = document.getElementById("submitButton")
        const loadingElement = document.getElementById("loading")
        loadingElement.addEventListener("animationend", (e) => {
            if (e.animationName === "fadeout") {
                loadingElement.classList.remove("fadeout")
                loadingElement.style.visibility = "hidden"
            }
        })
        submitButton.onclick = () => {
            if (document.getElementById("fileInput").files.length === 0) { return }
            const formData = new FormData(form) // フォームのオブジェクトをぶち入れるだけでフォームデータができあがる…！うれしい！
            const actionURL = form.getAttribute("action")
            const options = {
                method: "POST",
                body: formData
            }
            loadingElement.style.visibility = "visible"
            fetch(actionURL, options).then((res) => {
                console.log(res.status)
                if (res.status === 200) {
                    res.blob().then((myBlob) => {
                        const a = document.createElement("a")
                        document.body.appendChild(a)
                        a.download = `${fileName()}_4in1.pdf`
                        const url = URL.createObjectURL(myBlob)
                        a.href = url
                        a.click()
                        a.remove()
                        URL.revokeObjectURL(url)
                        loadingElement.classList.add("fadeout")
                    })
                }
            })
        }

        function fileName() {
            return baseName(document.getElementById("fileInput").files[0].name)
        }
        // ---よく使うようなコード部分
        function formatDate() {
            const today = new Date()
            return today.getUTCFullYear()
                + ('0' + (today.getUTCMonth() + 1)).slice(-2)
                + ('0' + today.getUTCDate()).slice(-2)
                + '_' + ('0' + today.getUTCHours()).slice(-2)
                + ('0' + today.getUTCMinutes()).slice(-2)
                + ('0' + today.getUTCSeconds()).slice(-2)
        }

        function baseName(str) {
            // ファイル名だけを取り出す。
            let base = new String(str).substring(str.lastIndexOf('/') + 1)
            if (base.lastIndexOf(".") != -1) {
                base = base.substring(0, base.lastIndexOf("."))
            }
            return base
        }
    </script>
</body>

</html>
